{
  "name": "@altera/client",
  "version": "0.12.5",
  "//": "Точки входу бібліотеки. main.ts тут немає навмисно: composition root (реєстрація оболонки конкретного застосунку) переїхав у app/main.ts — бібліотека не може знати про app-header чи home-tab.",
  "//popover": "ui-kit/popover.ts публічний з тієї самої причини, що й icons.ts: своє випадне вікно застосунок малює сам (меню розшифровки звіту, контекстні дії), а математика розміщення вже зведена в одну — і зводили її саме тому, що троє контролів фреймворку рахували її кожен по-своєму й однаково неповно. Друга копія в застосунку повторила б ту саму помилку, лише без притискання до краю. Разом із розрахунком їде POPOVER_ANCHORED_STYLE: без цього скиду браузер центрує вікно сам, і жодні top/left не діють.",
  "//icons": "ui-kit/icons.ts публічний навмисно: форма застосунку малює свої кнопки в renderActions() тими самими гліфами, що й тулбари фреймворку — інакше кожен екран заводив би власний набір SVG. Коментарем усередині exports це не пояснити: Deno перевіряє ключі й ламається на будь-якому, що не починається з './'.",
  "exports": {
    "./vite": "./vite.ts",
    "./auth/session.ts": "./auth/session.ts",
    "./bus/bus.ts": "./bus/bus.ts",
    "./data/api.ts": "./data/api.ts",
    "./data/data-service.ts": "./data/data-service.ts",
    "./locale.ts": "./locale.ts",
    "./shared/datetime.ts": "./shared/datetime.ts",
    "./shared/organization-context.ts": "./shared/organization-context.ts",
    "./shared/period.ts": "./shared/period.ts",
    "./shared/schema.ts": "./shared/schema.ts",
    "./shared/styles.ts": "./shared/styles.ts",
    "./shared/user-storage.ts": "./shared/user-storage.ts",
    "./shell/shell-registry.ts": "./shell/shell-registry.ts",
    "./tabs/tab-controller.ts": "./tabs/tab-controller.ts",
    "./tabs/tab-url.ts": "./tabs/tab-url.ts",
    "./ui-kit/base/base-ui.ts": "./ui-kit/base/base-ui.ts",
    "./ui-kit/base/gsle.ts": "./ui-kit/base/gsle.ts",
    "./ui-kit/base/model-list-base.ts": "./ui-kit/base/model-list-base.ts",
    "./ui-kit/base/model-picker-base.ts": "./ui-kit/base/model-picker-base.ts",
    "./ui-kit/base/report-base.ts": "./ui-kit/base/report-base.ts",
    "./ui-kit/base/query-table-base.ts": "./ui-kit/base/query-table-base.ts",
    "./ui-kit/base/table-contract.ts": "./ui-kit/base/table-contract.ts",
    "./ui-kit/icons.ts": "./ui-kit/icons.ts",
    "./ui-kit/popover.ts": "./ui-kit/popover.ts",
    "./ui-kit/components/ui-attachments.ts": "./ui-kit/components/ui-attachments.ts",
    "./ui-kit/components/ui-date.ts": "./ui-kit/components/ui-date.ts",
    "./ui-kit/components/ui-decimal.ts": "./ui-kit/components/ui-decimal.ts",
    "./ui-kit/components/ui-group-tree.ts": "./ui-kit/components/ui-group-tree.ts",
    "./ui-kit/components/ui-image.ts": "./ui-kit/components/ui-image.ts",
    "./ui-kit/components/ui-period.ts": "./ui-kit/components/ui-period.ts",
    "./ui-kit/components/ui-dialog.ts": "./ui-kit/components/ui-dialog.ts",
    "./ui-kit/components/ui-picker.ts": "./ui-kit/components/ui-picker.ts",
    "./ui-kit/components/ui-remark.ts": "./ui-kit/components/ui-remark.ts",
    "./ui-kit/components/ui-select.ts": "./ui-kit/components/ui-select.ts",
    "./ui-kit/tabular/tabular-section.ts": "./ui-kit/tabular/tabular-section.ts",
    "./ui-kit/tabular/ui-form-tabs.ts": "./ui-kit/tabular/ui-form-tabs.ts",
    "./ui-kit/tabular/ui-tabular-table.ts": "./ui-kit/tabular/ui-tabular-table.ts",
    "./ui-kit/tabular/ui-tabular-toolbar.ts": "./ui-kit/tabular/ui-tabular-toolbar.ts",
    "./ui-kit/report/print.ts": "./ui-kit/report/print.ts",
    "./ui-kit/report/rows-sheet.ts": "./ui-kit/report/rows-sheet.ts",
    "./ui-kit/report/table-model.ts": "./ui-kit/report/table-model.ts",
    "./ui-kit/report/xlsx.ts": "./ui-kit/report/xlsx.ts"
  },
  "license": "MIT",
  "//imports": "Залежності пакета оголошені тут, а не успадковані з кореня воркспейсу: інакше версії, з якими пакет піде в реєстр, є побічним ефектом файлу застосунку. Vite-залежностей тут немає навмисно — vite.ts імпортує їх повними npm:-специфікаторами повз карту (конфіг вантажиться раніше за аліаси). `@client/` — внутрішні імпорти самого пакета.",
  "imports": {
    "@client/": "./",
    "lit": "npm:lit@^3.3.1",
    "@lit-labs/signals": "npm:@lit-labs/signals@^0.1.3",
    "signal-polyfill": "npm:signal-polyfill@^0.2.2",
    "signal-utils": "npm:signal-utils@^0.21.1",
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.34.0",
    "@sinclair/typebox/value": "npm:@sinclair/typebox@^0.34.0/value",
    "decimal.js": "npm:decimal.js@^10.6.0",
    "@std/assert": "jsr:@std/assert@^1.0.15"
  },
  "//publish": "Проби лишаються в репозиторії: у пакеті вони не потрібні, а @std/assert інакше стає залежністю споживача. Блок `publish` чужих ключів не приймає — навіть `//`, тож коментар тут.",
  "publish": {
    "exclude": [
      "**/*_test.ts"
    ]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
