{
  "//": "MCP-сервери проєкту. Токен сюди НЕ вписуємо: файл комітиться, а `${ALTERA_TOKEN}` розгортається зі змінних оточення того, хто запускає хост. Видати токен: `deno task token <назва>` (значення лягає і в .env, який у git не їде).",
  "mcpServers": {
    "altera-dev": {
      "//": "Локальна база розробки. Потребує піднятого бекенду: `deno task dev:server`. Обгортка береться з реєстру — шлях до файлів репозиторію більше не потрібен, тож запис переносимий на будь-яку машину з Deno.",
      "//files": "ALTERA_DOWNLOAD_DIR — куди лягають файли, забрані з бази (altera_fetch, altera_print). Умовчання немає навмисно: каталог називає власник машини, а не конфіг у git. Не заданий — обидва інструменти відмовляють і кажуть, що дописати; решта працює як раніше. `--allow-write` тут без каталогу саме тому, що каталог приходить змінною.",
      "command": "deno",
      "args": [
        "run",
        "--allow-net",
        "--allow-env",
        "--allow-read",
        "--allow-write",
        "jsr:@altera/mcp@^0.4.0"
      ],
      "env": {
        "ALTERA_URL": "${ALTERA_URL:-http://localhost:3000}",
        "ALTERA_TOKEN": "${ALTERA_TOKEN}",
        "ALTERA_DOWNLOAD_DIR": "${ALTERA_DOWNLOAD_DIR}"
      }
    }
  }
}
