{
  "//": "MCP-сервери проєкту. Токен сюди НЕ вписуємо: файл комітиться, а `${ALTERA_TOKEN}` розгортається зі змінних оточення того, хто запускає хост. Видати токен: `deno task token <назва>` (значення лягає і в .env, який у git не їде).",
  "mcpServers": {
    "altera-dev": {
      "//": "Локальна база розробки. Потребує піднятого бекенду: `deno task dev:server`. Шлях до обгортки — у репозиторії, бо @altera/mcp у реєстр поки не публікується (D6); після публікації тут стане `jsr:@altera/mcp@^0.1.0`.",
      "command": "deno",
      "args": ["run", "--allow-net", "--allow-env", "--allow-read", "./mcp/main.ts"],
      "env": {
        "ALTERA_URL": "${ALTERA_URL:-http://localhost:3000}",
        "ALTERA_TOKEN": "${ALTERA_TOKEN}"
      }
    }
  }
}
