{
  "model": "menu",
  "type": "catalog",
  "schema": "app",
  "//sql": "Структура й функції меню — у ядрі (@core/menu, server/sql/menu/): оболонка без навігації не працює, а app.user_group_menu посилається на app.user_group. У застосунку лишається сід (db/data.sql) і екрани. Генерувати тут нічого: під стандартну п'ятірку меню не лягає — збереження перевіряє коди, батьків і цикли ДО першого запису, а menu_current зливає меню всіх груп користувача.",
  "sql": { "generate": false },
  "commands": {
    "sql": {
      "current": "menu_current",
      "copy": "menu_copy"
    },
    "access": {
      "current": "authenticated",
      "copy": "create"
    }
  },
  "views": {
    "list": {
      "module": "./menuList.ts",
      "titleKey": "menu.titleMany"
    },
    "edit": {
      "module": "./menuEdit.ts",
      "titleKey": "menu.titleOne"
    }
  }
}
