{
  "//": "Застосунок на фреймворку Altera. Три пакети приходять із jsr; усе, що нижче, належить застосунку.",

  "//@client": "Аліас @client/ — на той самий пакет. Пиши імпорти саме через нього: пресет наводить його на каталог фреймворку у vendor/, тому забутий `deno install` ламає збірку одразу й голосно. Через ім'я пакета модулі прийшли б із кешу, і тихо зламалися б лише стилі. Коментар тут, а не в imports: усередині карти імпортів чужий ключ — це помилка адреси.",
  "//vendor": "ОБОВ'ЯЗКОВО. Пресет Vite і Tailwind читають вихідники фреймворку з диска (аліас @client, @source), а кеш JSR — це файли з іменами-хешами. Вендоринг матеріалізує їх у справжнє дерево. Без нього збірка падає на завантаженні модулів фреймворку.",
  "//configLoader": "--configLoader native: конфіг вантажить Deno, а не бандлер Vite. Без цього Rolldown бандлить vite.config.ts до того, як існують аліаси (їх задає сам конфіг), не резолвить `@client/vite.ts` і друкує UNRESOLVED_IMPORT на кожній збірці. Збірка при цьому правильна — імпорт стає зовнішнім і його резолвить Deno по карті імпортів, — але попередження маскувало б справжній неразрішений імпорт.",
  "//vite": "Мажорна версія vite прив'язана до версії @altera/client: пресет фреймворку імпортує vite повним npm:-специфікатором, а `deno task dev:front` бере його звідси. Розійдуться — у застосунку буде ДВА екземпляри vite, і той, що виконується, мовчки проігнорує опції, написані для іншого (саме так зникає примусовий чанк shell-registry і повертається дедлок білої сторінки). Оновлювати обидва рядки разом.",
  "vendor": true,
  "nodeModulesDir": "auto",

  "tasks": {
    "dev": "deno task dev:server & deno task dev:front",
    "dev:server": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run --env-file --watch ./app/server.ts",
    "//env-file": "У задачах фронта --env-file=.env із явним значенням (далі йде позиційний npm:vite, і безаргументний варіант з'їв би його як шлях). vite.config.ts читає звідти PORT і VITE_PORT: порти фронта й бекенда задаються одним файлом і не розходяться між екземплярами застосунку на одній машині.",
    "dev:front": "deno run -A --env-file=.env npm:vite --configLoader native",
    "build:front": "deno run -A --env-file=.env npm:vite build --configLoader native",

    "//check": "Каталогом, а не входом: `deno check ./app/main.ts` до екранів НЕ доходить — їх вантажить оболонка динамічно за згенерованим маніфестом, тобто статичного шляху від main.ts до жодної в'ю немає. Vite типів не перевіряє взагалі, тож розбіжність екрана з базовим класом (наприклад після оновлення @altera/client) не видно ніде: збірка зелена, а кнопка мовчки зникає з інтерфейсу.",
    "check": "deno check ./app",

    "//sql:registry": "Версія інструмента вказана явно. Без піна `deno run jsr:@altera/tools/...` бере довільну версію з реєстру — саме так у застосунок приїхав tools@0.3.0 замість 0.3.3.",
    "sql:registry": "deno run -A jsr:@altera/tools@^0.14.4/generate-model-runtime-registry ./app ./app/_generated/model-registry.generated.ts ./app/_generated/agent-routes.generated.ts ./app/_generated/view-manifest.generated.ts --verbose",
    "sql:gen": "deno run -A jsr:@altera/tools@^0.14.4/generate-model-sql ./app --verbose",
    "//locales:build": "Складає app/_locales/*.json із _locales/ поряд із кодом: рядки моделі лежать у каталозі моделі, спільні — в app/shared/_locales. Запускати після правки будь-якого з них. Вихід комітиться (як згенерований SQL) — застосунок мусить працювати відразу після клонування; правити його руками не можна, наступна збірка зітре.",
    "locales:build": "deno run -A jsr:@altera/tools@^0.14.4/generate-app-locales ./app --verbose",
    "//sql:assemble": "Через обгортку в scripts/, а не прямим викликом jsr:@altera/tools: SQL ядра мусить приїхати з тієї версії @altera/server, на якій працює цей застосунок. Прямий виклик брав версію, зашиту в сам інструмент, — і в базу їхала чужа схема.",
    "sql:assemble": "deno run -A ./scripts/sql-assemble.ts ./app --verbose",
    "sql:publish": "deno run -A --env-file ./scripts/sql-publish.ts ./app --verbose",
    "//sql:deploy": "Публікація схеми в НЕлокальну базу (продуктив, керований PostgreSQL). Окремим входом, а не прапорцем до sql:publish: запобіжник дев-інструментів стереже те, що smoke/api/passwd ПИШУТЬ тестові дані в базу з .env, і послаблювати його заради публікації схеми не можна. Вимагає --yes і друкує ціль до роботи — деталі в самому файлі.",
    "sql:deploy": "deno run -A --env-file ./scripts/sql-deploy.ts ./app --verbose",

    "//solution": "Перенесення прикладного рішення між установками. Пакет — це каталог `app/` цілком плюс манифест (піни фреймворку й ужиті залежності); каркас (цей deno.json, vite.config.ts, scripts/, tsconfig.json) не їде — його дає scaffold. Завантаження НЕ запускає ні збірки, ні публікації SQL: `sql:publish` пише в базу, і вирішувати, у яку саме й коли, — не справа розпакування. Наступні кроки інструмент друкує сам. Джерелом пакета може бути файл, URL або реліз GitHub (`власник/репозиторій@1.2.0`, `@latest`); приватний репозиторій потребує GITHUB_TOKEN — обидві задачі читають його з `.env` установки, тому в них `--env-file`.",
    "//token": "Персональний токен доступу з консолі: `deno task token <назва> [--write]`. Умовчання — тільки читання. Потрібен там, де браузера немає; у застосунку токени видає екран, а сам ендпойнт — лише по сесії.",
    "token": "deno run -A --env-file jsr:@altera/tools@^0.14.4/issue-access-token",
    "solution:export": "deno run -A jsr:@altera/tools@^0.14.4/export-solution ./app --verbose",
    "solution:import": "deno run -A --env-file jsr:@altera/tools@^0.14.4/import-solution",
    "solution:status": "deno run -A jsr:@altera/tools@^0.14.4/solution-status .",
    "//solution:update": "Оновлення встановленого застосунку одним проходом: розпакування (з урахуванням стану підтримки) плюс sql:registry → sql:deploy → build:front. Окремою командою, а не кнопкою в застосунку: той, кого заміняють, не має заміняти себе сам — і серверу тоді не потрібні ані --allow-write, ані --allow-run. Перезапуск застосунку робить той, хто керує сервісом.",
    "solution:update": "deno run -A --env-file jsr:@altera/tools@^0.14.4/update-solution",

    "//skills:sync": "Розкладає скіли фреймворку в .claude/skills. Файли комітяться (як згенерований SQL): той, хто склонував репозиторій, має отримати їх без запуску задач. Діапазон версії підіймається РАЗОМ з @altera/client — скіли описують саме його поверхню, і відставши, вони починають радити те, чого в клієнті вже немає. Свій скіл із тим самим іменем задача не чіпає.",
    "skills:sync": "deno run -A jsr:@altera/skills@^0.1.44 ./",

    "startdb": "docker compose up -d",
    "stopdb": "docker compose down"
  },

  "imports": {
    "@altera/client": "jsr:@altera/client@^0.13.0",
    "@client/": "jsr:/@altera/client@^0.13.0/",
    "@altera/server": "jsr:@altera/server@^0.24.0",
    "@altera/server/sql": "jsr:/@altera/server@^0.24.0/sql",
    "@altera/tools/": "jsr:/@altera/tools@^0.14.4/",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@app/": "./app/",
    "@shared/": "./app/shared/",

    "lit": "npm:lit@^3.3.1",
    "@lit-labs/signals": "npm:@lit-labs/signals@^0.1.3",
    "signal-polyfill": "npm:signal-polyfill@^0.2.2",
    "signal-utils": "npm:signal-utils@^0.21.1",
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.34.0",
    "@sinclair/typebox/value": "npm:@sinclair/typebox@^0.34.0/value",
    "decimal.js": "npm:decimal.js@^10.6.0",
    "@fontsource/roboto": "npm:@fontsource/roboto@^5.2.10",

    "vite": "npm:vite@^8.2.0",
    "tailwindcss": "npm:tailwindcss@^4.3.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.3.0",
    "daisyui": "npm:daisyui@^5.5.20"
  },

  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  }
}
