{
  "model": "account_card",
  "type": "report",
  "schema": "app",
  "commands": {
    "sql": {
      "index": "account_card_index"
    },
    "access": {
      "index": "view"
    }
  },
  "views": {
    "list": {
      "module": "./accountCardReport.ts",
      "titleKey": "accountCard.title"
    }
  }
}
