{
  "model": "turnover_balance",
  "type": "report",
  "schema": "app",
  "commands": {
    "sql": {
      "index": "turnover_balance_index"
    },
    "access": {
      "index": "view"
    }
  },
  "views": {
    "list": {
      "module": "./turnoverBalanceReport.ts",
      "titleKey": "turnoverBalance.title"
    }
  }
}
