{
  "name": "@altera/mcp",
  "version": "0.2.0",
  "//": "MCP-обгортка над HTTP-API Altera. Окремий пакет, а не частина @altera/server, і це рішення D6: MCP ще рухається, тож версія протоколу має бути клопотом обгортки, а не фреймворку. Всередині — офіційний SDK (D12): доменної логіки тут нуль, від фреймворку потрібна лише відповідність протоколу.",
  "exports": {
    ".": "./main.ts"
  },
  "license": "MIT",
  "//publish": "Проби лишаються в репозиторії: у пакеті вони не потрібні, а @std/assert інакше стає залежністю споживача.",
  "publish": {
    "exclude": ["**/*_test.ts"]
  },
  "imports": {
    "@modelcontextprotocol/sdk/": "npm:/@modelcontextprotocol/sdk@^1.30.0/"
  }
}
