{
  "name": "@altera/create",
  "version": "0.3.6",
  "//": "Scaffold застосунку: deno run -A jsr:@altera/create my-erp. Дерево шаблону лежить у create/template/ як звичайні файли, а в пакет їде згенерованою мапою (template.generated.ts) — команду запускають без установки, тож віддати пакет може тільки модулі.",
  "exports": "./main.ts",
  "license": "MIT",
  "//publish": "Сам шаблон у пакеті не потрібен — його вміст уже в template.generated.ts. Заразом це прибирає вкладений deno.json, який плутав би резолвінг конфігурації.",
  "publish": {
    "exclude": ["template"]
  },
  "//imports": "Скіли scaffold не копіює своїми руками, а кличе @altera/skills — той самий виклик, що стоїть у `deno task skills:sync` створеного застосунку. Пакет скілів публікується ПЕРШИМ: поки нової версії немає в реєстрі, ця залежність нерозв'язна.",
  "imports": {
    "@altera/skills": "jsr:@altera/skills@^0.1.2"
  },
  "compilerOptions": {
    "strict": true
  }
}
