{
  "model": "user_group",
  "type": "admin",
  "schema": "app",
  "views": {
    "edit": {
      "module": "./userGroupCardPage.tsx",
      "titleKey": "userGroup.titleOne"
    },
    "list": {
      "module": "./userGroupPage.tsx",
      "titleKey": "userGroup.titleMany"
    }
  }
}