{
  "model": "print_template",
  "type": "admin",
  "schema": "app",
  "commands": {
    "ts": {
      "preview": { "handlerKey": "runtime.printPreview" }
    }
  },
  "views": {
    "list": {
      "module": "./printTemplateList.ts",
      "titleKey": "printTemplate.titleMany"
    },
    "edit": {
      "module": "./printTemplateEdit.ts",
      "titleKey": "printTemplate.titleOne"
    }
  }
}
