{
  "model": "invoice",
  "type": "document",
  "schema": "app",
  "document": {
    "name": "Накладна",
    "shortName": "Накл.",
    "prefix": "НК",
    "sortOrder": 10
  },
  "prints": {
    "invoice_default": {
      "templateFile": "./prints/invoice_default.template.json",
      "dataCommand": "printData"
    }
  },
  "commands": {
    "sql": {
      "printData": "invoice_print_data"
    }
  },
  "views": {
    "list": { "module": "./invoiceList.ts", "titleKey": "invoice.titleMany" },
    "edit": { "module": "./invoiceEdit.ts", "titleKey": "invoice.titleOne" }
  }
}
